VITE_APPWRITE_URL="https://nyc.cloud.appwrite.io/v1" 
VITE_APPWRITE_PROJECR_ID="68b7f9e2003008e5539d"
VITE_APPWRITE_DATABASE_ID="68b7fc00003cb87b46b5"
VITE_APPWRITE_COLLECTION_ID="articles"
VITE_APPWRITE_BUCKET_ID="68b8000d0036f71dba90"